{
  "name": "chore-tracker",
  "version": "1.0.0",
  "description": "A chore completion tracker",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmastroberti/chore-tracker.git"
  },
  "author": "John Mastroberti",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/johnmastroberti/chore-tracker/issues"
  },
  "homepage": "https://github.com/johnmastroberti/chore-tracker#readme",
  "dependencies": {
    "csv-parse": "^4.16.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.1.3"
  }
}
